cycle.txt meta-track.txt
AutoBikeSturdy 
stLucia.txt 1 union.txt 1
stLucia.txt 5 S AutoBikeSturdy
A0000000
S0000000
00010000
S-0.0-false-FM 
0A0a0000
00S00000
00010000
S-0.0-false-FM 
000a0000
00A0[S-b]000
00010000
S-10.0-false-FM 
00000000
0000[A-b]0S0
00010000
S-0.0-false-FM 
00000000
0000bA0S
00010000
S-0.0-false 
275.0
union.txt 5 S AutoBikeSturdy
01000
S0000
S-0.0-false-SE 
01000
S0000
S-0.0-false-FS 
010a0
0S000
S-0.0-false-FM 
01000
00bS0
S-0.0-false-FM 
01000
00b0S
S-0.0-false 
150.0
365.0